<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.demoapp.ScaleTextViewActivity">


    <com.hanks.htextview.fall.FallTextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <com.hanks.htextview.fall.FallTextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2f00"
        android:letterSpacing="0.1"
        android:paddingBottom="20dp"
        android:text="@string/initStr"
        android:textSize="16sp"/>

    <com.hanks.htextview.fall.FallTextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2f00"
        android:gravity="right"
        android:letterSpacing="0.1"
        android:text="@string/initStr"
        android:textSize="16sp"/>

    <com.hanks.htextview.fall.FallTextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2f00"
        android:gravity="center"
        android:text="@string/initStr"
        android:textSize="16sp"/>


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="0"/>

</LinearLayout>
