plugins {
    id 'java'
    id 'war'
}

group 'com.jason'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}