# Android

./: RxJava操作符大全.xmind
HisenseDemo/app/: build.gradle
HisenseDemo/app/libs/: cabinet_sdk-2.1.4.aar  chyuanfinger_sdk-2.1.0.aar  common-2.1.1.aar  libhxultralowtemperature-real-release.aar  serial_tool-1.2.0.aar
HisenseDemo/app/src/androidTest/java/com/jason/hisensedemo/: ExampleInstrumentedTest.java
HisenseDemo/app/src/main/: AndroidManifest.xml
HisenseDemo/app/src/main/java/com/jason/hisensedemo/: FingerController.java  LockController.java  MainActivity.java  TempController.java
HisenseDemo/app/src/main/res/layout/: activity_main.xml
HisenseDemo/app/src/main/res/values/: strings.xml  themes.xml
HisenseDemo/app/src/main/res/values-night/: themes.xml
HisenseDemo/app/src/test/java/com/jason/hisensedemo/: ExampleUnitTest.java
JasonTools/JasonTools/: build.gradle
JasonTools/JasonTools/src/main/cpp/: CMakeLists.txt  SerialPort.c
JasonTools/JasonTools/src/main/java/android_serialport_api/: SerialPort.java
JasonTools/JasonUITools/: build.gradle
JasonTools/JasonUITools/src/main/java/com/jason/jasonuitools/: JasonToast.java
JasonTools/JasonUITools/src/main/res/layout/: jason_toast.xml
JasonTools/JasonUITools/src/main/res_view/values/: attrs.xml
Java/LearnRoyi/: build.gradle  settings.gradle
Java/LearnRoyi/admin/: build.gradle
Java/LearnRoyi/admin/src/main/java/com/jason/: Application.java
Java/LearnRoyi/admin/src/main/resources/: application.yml  logback.xml
Java/LearnRoyi/system/src/main/java/: Main.java
Java/LearnRoyi/system/src/main/java/com/jason/: ApplicationContext.java
Java/LearnRoyi/system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
Java/LearnRy2/: build.gradle  settings.gradle
Java/LearnRy2/jason-admin/: build.gradle
Java/LearnRy2/jason-admin/src/main/java/com/jason/: LearnRyApplication.java  ServletInitializer.java
Java/LearnRy2/jason-admin/src/main/resources/: application.yml  banner.txt  logback.xml
Java/LearnRy2/jason-common/: build.gradle
Java/LearnRy2/jason-framework/: build.gradle
Java/LearnRy2/jason-system/: build.gradle
Java/LearnRy2/jason-system/src/main/resources/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
Java/RedisDemo/: build.gradle
Java/RedisDemo/src/main/java/com/jason/redisdemo/: RedisDemoApplication.java
Java/RedisDemo/src/main/resources/: application.yml
Java/RedisDemo/src/test/java/com/jason/redisdemo/: RedisDemoApplicationTests.java
Java/SSM/SpringMvc/: build.gradle
Java/SSM/TransactionDemo/: build.gradle
Java/SSM/TransactionDemo/src/main/java/com/jason/: Main.java
Java/SSM/ssm/: build.gradle  settings.gradle
Java/SpringFrameworkDemo1/: Spring.mdk  build.gradle  settings.gradle
Java/SpringFrameworkDemo1/src/main/java/com/jason/: Application.java  Main.java
Java/SpringSecurity/: build.gradle
Java/SpringSecurity/src/main/java/com/jason/: SpringSecurityApplication.java
Java/SpringSecurity/src/main/java/com/jason/config/: SecurityConfig.java  SpringBootConfig.java
Java/SpringSecurity/src/main/java/com/jason/controller/: Hello.java  JwtFilter.java  Login.java  ProjectInterceptor.java
Java/SpringSecurity/src/main/java/com/jason/domain/: Menu.java  Result.java  User.java
Java/SpringSecurity/src/main/resources/: application.yml  logback.xml
Java/SpringSecurity/src/main/resources/mapper/: menuMapper.xml  userMapper.xml
Java/SpringSecurity/src/test/java/com/jason/: SpringSecurityApplicationTests.java
Java/myBatisDemo3/: build.gradle  settings.gradle
Java/myBatisDemo3/src/main/java/com/jason/: Main.java
Java/myBatisDemo3/src/main/resources/: deptMapper.xml  myBatisConfig.xml  studentMapper.xml
Java/springBoot/: build.gradle
Java/springBoot/src/main/java/com/jason/: Main.java
Java/springBoot/src/main/resources/: application.yaml
customePack/: build.gradle  settings.gradle
customePack/JasonAar/: build.gradle  version.gradle
customePack/JasonAar/src/main/: AndroidManifest.xml
customePack/JasonAar/src/main/res/drawable/: jason_shape_line.xml
customePack/JasonAar/src/main/res/layout/: jason_address_view.xml  jason_calendar_view.xml  jason_toast.xml
customePack/JasonAar/src/main/res/values/: attrs.xml
customePack/JasonJar/: build.gradle
customePack/JasonJar/src/main/: AndroidManifest.xml
customePack/JasonJar/src/main/assets/: jasonaddress.json
customePack/JasonJar/src/main/java/adapter/: BaseCommonAdapter.java  BaseCommonRecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
customePack/JasonJar/src/main/java/util/: DensityUtil.java  LogUtil.java  StringUtil.java
customePack/JasonJar/src/main/res/drawable/: jason_popup_calendar.xml
customePack/JasonJar/src/main/res/layout/: jason_calendar_view.xml  key_value_layout.xml
customePack/JasonJar/src/main/res/values/: attrs.xml
customePack/JasonTools/: build.gradle
customePack/StackOverView/src/main/: AndroidManifest.xml
customePack/app/: build.gradle
customePack/app/src/main/: AndroidManifest.xml
customePack/app/src/main/res/layout/: activity_main.xml  adapter.xml  dialog_wait.xml  my_adapter_layout.xml  popup_wait.xml  popwindow_layout.xml  recents.xml  recents_dummy.xml
customePack/app/src/main/res/values/: strings.xml  themes.xml
customePack/app/src/main/res/values-night/: themes.xml
customePack/gradle/wrapper/: gradle-wrapper.properties
usbDemo/app/: build.gradle
usbDemo/app/anduiaar/: andui_v1.0.5.aar  build.gradle  zuilib_v1.0.3.aar
usbDemo/app/src/main/: AndroidManifest.xml
usbDemo/app/src/main/res/layout/: activity_main.xml
usbDemo/app/src/main/res/values/: strings.xml  themes.xml
usbDemo/app/src/main/res/xml/: device_filter.xml
(+993 files in other folders)
