

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.14'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.11'
    implementation 'com.github.penggle:kaptcha:2.3.2'
    implementation 'com.github.oshi:oshi-core:6.2.2'
    implementation project(':jason-system')
    implementation project(':jason-common')
}

