plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.alibaba:druid:1.2.11'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework:spring-jdbc:5.3.18'

    testImplementation 'org.springframework:spring-test:5.3.18'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}