<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:enabled="true"
        android:text="冯家振"
        android:gravity="center_vertical" />


    <com.unite.jasonjar.view.JasonButton
        android:id="@+id/jason"
        android:layout_width="240dp"
        android:layout_height="700dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        app:ja_bgColor="#123456"
        app:ja_bgColorDefault="@drawable/bag"
        app:ja_bgColorPress="#995678"
        app:ja_clickable="false"
        app:ja_gravity="center_vertical"
        app:ja_radius="50dp"
        app:ja_text="冯家振"

        />

</LinearLayout>