plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'com.alibaba:druid:1.2.11'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'

    //AOP依赖
    implementation 'org.aspectj:aspectjweaver:1.9.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}