plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jason.hisensedemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.jason.hisensedemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs/cabinet_sdk-2.1.4.aar')
    implementation files('libs/serial_tool-1.2.0.aar')
    implementation files('libs/common-2.1.1.aar')
    implementation files('libs/chyuanfinger_sdk-2.1.0.aar')
//    implementation files('libs/dk_nfc_sdk-1.1.3.aar')
    implementation files('libs/libhxultralowtemperature-real-release.aar')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}