plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}


group = 'com.jason'
version = '0.0.1-SNAPSHOT'


subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        runtimeOnly 'mysql:mysql-connector-java'
        implementation 'com.alibaba:fastjson:1.2.75'
        implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'org.apache.commons:commons-lang3:3.4'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'

        //pageHelp--分页插件
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'

        //参数校验
        implementation 'org.hibernate.validator:hibernate-validator'
        implementation 'org.apache.tomcat.embed:tomcat-embed-el'

        //swagger3
        implementation 'io.springfox:springfox-boot-starter:3.0.0'

        //AOP依赖
        implementation 'org.aspectj:aspectjweaver:1.9.4'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}




