plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'

}

group 'com.jason'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
    maven {
        url = uri('https://maven.aliyun.com/repository/public')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

subprojects {
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'
    apply plugin:'java'
    dependencies {
        //Spring框架基本的核心工具
        implementation 'org.springframework:spring-context-support:5.3.20'
        implementation 'org.springframework:spring-web:5.3.20'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.5.14'
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.14'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6.1'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.12'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'commons-fileupload:commons-fileupload:1.4'
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        implementation 'org.yaml:snakeyaml:1.28'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.14'
        implementation 'org.apache.commons:commons-pool2:'
        implementation 'eu.bitwalker:UserAgentUtils:1.21'
        implementation 'javax.servlet:javax.servlet-api:4.0.1'





        implementation 'org.springframework.boot:spring-boot-devtools:2.5.14'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.swagger:swagger-models:1.6.2'
        implementation 'mysql:mysql-connector-java:8.0.30'

        implementation 'com.alibaba:druid-spring-boot-starter:1.2.11'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        implementation 'eu.bitwalker:UserAgentUtils:1.21'
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'
        implementation 'com.github.oshi:oshi-core:6.2.2'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'commons-fileupload:commons-fileupload:1.4'
        implementation 'org.apache.poi:poi-ooxml:4.1.2'
        implementation 'org.apache.velocity:velocity-engine-core:2.3'
        implementation 'commons-collections:commons-collections:3.2.2'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
    test {
        useJUnitPlatform()
    }
}










