<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <com.unite.jasonjar.view.JasonTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        app:ja_paddingLeft="10dp"
        app:ja_paddingRight="10dp"
        app:ja_radius="15dp"
        app:ja_textColor="#FFFFFFFF"
        app:ja_textSize="20sp" />


</LinearLayout>