plugins {
    id 'com.android.library'
}
/*apply plugin : 'com.android.library'*/

apply from: 'version.gradle'

def androidId=androidId


android {
    compileSdk androidId.compileSdk


    defaultConfig {
        minSdk androidId.minSdk
        targetSdk androidId.targetSdk
        versionCode androidId.versioCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
      
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

assemble.mustRunAfter clean
task makeAar()
{
    dependsOn clean,assemble
    description "自动打包aar"
    doLast {
        File file = new File("E:\\Android\\customePack\\JasonAar\\build\\outputs\\aar\\JasonAar-release.aar");
        file.renameTo("E:\\Android\\customePack\\JasonAar\\build\\outputs\\aar\\JasonAar-${androidId.versionName}.aar");
        println "完成"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.alibaba:fastjson:1.2.75'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}