<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#ffffff">

    <com.slide.demo.widget.SlideRecyclerView
        android:id="@+id/rv_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.slide.demo.widget.SlideRecyclerView>

</android.support.constraint.ConstraintLayout>