<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF4081">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="有消息"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="收藏"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ffa042"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#ff0000"/>

    </LinearLayout>
</LinearLayout>