<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--全屏: 带系统状态栏-->
    <style name="AppTheme_base" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>  <!-- 状态栏 -->
        <item name="colorAccent">@color/mine_color</item>  <!-- 重点,指的的是手指按下系统空间等显示的颜色 -->
        <item name="android:windowBackground">@color/white</item>//设置整个app背景颜色
    </style>



    <!-- webView progressbar的进度条-->
    <style name="PBarStyle_Web" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">5dip</item>
        <item name="android:minHeight">3dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/shap_progressbar_web</item>
    </style>

</resources>
