<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="冯家振"
        android:textColor="#000000" />


    <com.jason.jasonuitools.view.JasonShadowLinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:ja_background="#1669FF"
        app:ja_gravity="center_vertical"
        app:ja_radius="30dp"
        app:ja_shadowColor="#AA1669FF"
        app:ja_shadowRadius="10dp"
        app:ja_text="冯家振"
        app:ja_textColor="#123456"
        app:ja_textLeft="5dp"
        app:ja_strokeWidth="1dp"
        app:ja_strokeColor="#000000"
        app:ja_textSize="30sp"/>



</LinearLayout>