<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="96dp"
        android:height="96dp"
        android:viewportHeight="1024"
        android:viewportWidth="1024">
    <path
        android:fillColor="#EC4040"
        android:pathData="M323.85792 431.56736h457.18784c17.74592 0 32.13056 14.3872 32.13056 32.13312v236.544c0 17.74592-14.38464 32.13056-32.13056 32.13056H323.85792c-17.74336 0-32.13056-14.38464-32.13056-32.13056v-236.544c0-17.74592 14.3872-32.13312 32.13056-32.13312z"/>
    <path
        android:fillColor="#A40000"
        android:pathData="M781.04576 738.40128H323.85792c-21.04064 0-38.15424-17.11872-38.15424-38.15424v-236.544c0-21.04064 17.11616-38.15424 38.15424-38.15424h457.18784c21.03808 0 38.15424 17.11616 38.15424 38.15424v236.544c0 21.03552-17.11872 38.15424-38.15424 38.15424zM323.85792 437.5936c-14.39488 0-26.10688 11.712-26.10688 26.10688v236.544c0 14.39232 11.712 26.10432 26.10688 26.10432h457.18784c14.39488 0 26.10432-11.712 26.10432-26.10432v-236.544c0-14.39488-11.70944-26.10688-26.10432-26.10688H323.85792z"/>
    <path
        android:fillColor="#A40000"
        android:pathData="M362.59072 455.02976c-23.39328 0-42.35776 18.95936-42.35776 42.35264s18.96704 42.35008 42.35776 42.35008 42.35776-18.9568 42.35776-42.35008c0-23.39072-18.96448-42.35264-42.35776-42.35264z m0.2816 72.15872c-15.5264 0-30.12352-14.59456-30.12352-30.12096s14.59456-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352s-14.59712 30.12096-30.12352 30.12096z"/>
    <path
        android:fillColor="#A40000"
        android:pathData="M409.0368 455.02976c-23.39328 0-42.35776 18.95936-42.35776 42.35264s18.96448 42.35008 42.35776 42.35008 42.35776-18.9568 42.35776-42.35008c0-23.39072-18.96448-42.35264-42.35776-42.35264z m0.2816 72.15872c-15.5264 0-30.12352-14.59456-30.12352-30.12096s14.59456-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352s-14.59712 30.12096-30.12352 30.12096z"/>
    <path
        android:fillColor="#D7B100"
        android:pathData="M334.98624 558.71232h80.20224a8.03328 8.03328 0 0 1 8.03328 8.03328v44.09344a8.03072 8.03072 0 0 1-8.03328 8.03328h-80.20224a8.03072 8.03072 0 0 1-8.03328-8.03328v-44.09344a8.03328 8.03328 0 0 1 8.03328-8.03328z"/>
    <path
        android:fillColor="#A40000"
        android:pathData="M677.00224 672.37888l-5.60128 15.54432a318.07744 318.07744 0 0 1-1.65376 4.51072l-0.91648 2.92608a420.4928 420.4928 0 0 0-3.88096-14.46656c-1.17504-4.05248-1.96608-6.89152-2.368-8.512-2.11712 0.04608-4.37248 0.06912-6.77376 0.06912-2.29888 0-4.8-0.0256-7.47776-0.06912l8.42752 24.42752 3.7376 11.56352c2.8672-0.04864 5.45792-0.06912 7.7568-0.06912 2.11456 0 4.56192 0.02304 7.3344 0.06912l1.93792-4.72576 9.05216-20.79488 4.864-10.4704c-2.51392 0.04608-4.93568 0.06912-7.26016 0.06912-2.24768 0-4.64128-0.0256-7.17824-0.07168z m17.088-13.04064c0.0256 0.79872 0.03584 1.43616 0.03584 1.90208 0 1.62304-0.06912 3.82976-0.20992 6.62784a359.35232 359.35232 0 0 1 13.89056 0c0-0.89344 0.0256-1.66656 0.06656-2.32704l0.21248-4.36992c0.02304-0.49152 0.06912-1.10592 0.1408-1.83296-1.99424 0.04608-4.32128 0.06912-6.97856 0.06912-1.93024 0-4.3136-0.0256-7.15776-0.06912z m-0.50176 13.04064a661.86752 661.86752 0 0 1-0.2816 12.1984 544.77312 544.77312 0 0 1-0.40192 9.5872 205.2992 205.2992 0 0 1-0.47616 7.1168c-0.16128 1.86112-0.40704 4.21888-0.73216 7.08608 3.2384-0.04608 5.85472-0.07168 7.84896-0.07168 2.01984 0 4.4288 0.02816 7.22176 0.07168 0-2.3936 0.04864-6.93248 0.14592-13.60128 0.04864-3.7632 0.15872-7.3216 0.33792-10.68288 0.17408-3.36128 0.46592-7.26272 0.8704-11.70176-3.12576 0.04608-5.52704 0.06912-7.1936 0.06912-1.83808 0-4.28544-0.0256-7.33952-0.07168z m36.0576 9.10336c0.83456-0.37888 2.18112-0.57344 4.03456-0.57344 2.63168 0 5.376 0.5632 8.2176 1.69216l-0.56576-9.8688c-5.0688-0.8448-9.24416-1.26976-12.51328-1.26976-3.13088 0-5.77536 0.37888-7.9488 1.14432-2.17344 0.76544-3.81952 1.99168-4.93312 3.68384a9.69728 9.69728 0 0 0-1.67424 5.4656c0 1.10336 0.192 2.17344 0.58112 3.20512 0.37888 1.03936 0.94976 1.99936 1.68704 2.8928s1.83808 1.91488 3.3024 3.06432 3.15648 2.432 5.07904 3.84512c0.8704 0.62976 1.42592 1.12896 1.66912 1.49504s0.37376 0.73216 0.37376 1.1136a1.93024 1.93024 0 0 1-0.49152 1.23136c-0.33024 0.3968-0.85504 0.704-1.56416 0.91648-0.71424 0.20736-1.64864 0.31232-2.80064 0.31232-1.3824 0-2.8928-0.21504-4.53888-0.65024-1.63584-0.4352-3.59936-1.1008-5.87008-1.98656l0.2816 2.53696c0.20992 1.9968 0.36608 3.56608 0.45824 4.70528 0.09472 1.14432 0.18944 2.22464 0.2816 3.25888 2.7264 0.58624 5.12 1.00096 7.17568 1.23136 2.05824 0.23552 3.76832 0.35584 5.13024 0.35584 2.0224 0 3.98592-0.18176 5.89056-0.54528a17.0496 17.0496 0 0 0 5.30688-1.96096c1.63328-0.93952 2.8544-2.10688 3.66848-3.5072a8.98816 8.98816 0 0 0 1.21344-4.60032c0-1.10592-0.18176-2.15296-0.54528-3.15136a10.20672 10.20672 0 0 0-1.5872-2.82112c-0.69376-0.88064-1.69728-1.83808-3.01312-2.87232a69.8624 69.8624 0 0 0-3.3152-2.42944 218.048 218.048 0 0 1-2.65984-1.88672 6.52288 6.52288 0 0 1-0.91392-0.7936 2.47552 2.47552 0 0 1-0.51456-0.73984 1.9712 1.9712 0 0 1-0.13824-0.7424c-0.01792-0.78336 0.39936-1.36704 1.23648-1.75104z m51.95264-6.07232c-1.29792-1.38496-3.08992-2.39104-5.39648-3.01312-2.30144-0.62208-4.84096-0.9344-7.616-0.9344-4.86656 0-10.68288 0.73984-17.44896 2.21952-0.26368 1.8816-0.45056 3.25888-0.5632 4.14208a110.208 110.208 0 0 1-0.8448 4.8128c5.94176-2.28096 10.92864-3.42016 14.976-3.42016 1.45408 0 2.55744 0.2432 3.30752 0.72192a2.304 2.304 0 0 1 1.12896 2.0608 2.48064 2.48064 0 0 1-0.17408 0.93184 2.7008 2.7008 0 0 1-0.58112 0.84736c-0.27392 0.27136-0.6272 0.50688-1.05984 0.70656s-1.1648 0.43776-2.18624 0.704c-1.02144 0.27136-2.14528 0.5248-3.36384 0.76032-2.93632 0.5632-5.3632 1.16224-7.28064 1.79456-1.91232 0.63488-3.42272 1.31584-4.52608 2.03264a12.1472 12.1472 0 0 0-2.89024 2.59072 10.91072 10.91072 0 0 0-1.8176 3.10272c-0.384 1.05216-0.58112 2.13504-0.58112 3.24352 0 1.80736 0.5248 3.61984 1.56672 5.4272 1.04704 1.80736 2.53952 3.1232 4.48 3.9296 1.93792 0.80896 4.3648 1.216 7.28064 1.216 1.8048 0 3.72224-0.16384 5.74208-0.49152 0.93952-3.47904 1.74848-6.12352 2.42944-7.93344-0.98304 0.33024-1.76128 0.5376-2.31936 0.61952-0.56576 0.08192-1.09568 0.128-1.58976 0.128-1.3824 0-2.39616-0.28416-3.03616-0.84992a2.6496 2.6496 0 0 1-0.94976-2.04288c0-0.51968 0.11008-0.99072 0.33536-1.41056 0.22272-0.42496 0.59392-0.83712 1.1264-1.23392 0.52736-0.3968 1.14688-0.72704 1.86624-0.9856 0.70912-0.26112 1.70496-0.57344 2.96704-0.95488 1.26464-0.37376 2.1504-0.65536 2.65472-0.8448 0.50176-0.18944 1.2032-0.49152 2.09152-0.91648-0.38912 8.08192-0.74496 13.42464-1.06752 16.00512 2.496-0.04352 4.84352-0.06656 7.06048-0.06656 2.28352 0 4.5696 0.0256 6.88128 0.06656 0.18688-7.4752 0.45568-13.51168 0.80128-18.11712 0.35584-4.60544 0.53504-7.56992 0.53504-8.8832 0.00256-2.59328-0.64512-4.57728-1.93792-5.9648z"/>
    <path
        android:fillColor="#FFD200"
        android:pathData="M277.11488 436.59008l450.32448-79.39584c17.45152-3.07712 34.09664 8.576 37.17632 26.02496l41.09568 233.0368c3.072 17.45152-8.57856 34.09664-26.03008 37.17376L329.35424 732.8256c-17.45152 3.07712-34.09664-8.576-37.17376-26.02752l-41.09312-233.0368c-3.07968-17.45152 8.57344-34.09152 26.02752-37.1712z"/>
    <path
        android:fillColor="#D7B100"
        android:pathData="M323.74272 739.34592a38.0416 38.0416 0 0 1-37.49632-31.5008l-41.09312-233.0368c-3.648-20.69248 10.21952-40.49664 30.91712-44.14976l450.32192-79.39584a38.04672 38.04672 0 0 1 44.15488 30.90944l41.09568 233.04192c1.76384 10.02496-0.47872 20.13696-6.31808 28.47744s-14.57664 13.90592-24.6016 15.66976l-450.32192 79.3984c-2.19904 0.38656-4.4416 0.58624-6.65856 0.58624zM733.04576 362.7264c-1.51808 0-3.05152 0.13568-4.55936 0.39936l-450.32448 79.3984c-14.15424 2.49856-23.63648 16.04096-21.14304 30.19008l41.09568 233.03424a26.00704 26.00704 0 0 0 30.19264 21.1456l450.32448-79.39584a25.88672 25.88672 0 0 0 16.82176-10.72128 25.90464 25.90464 0 0 0 4.32128-19.47392l-41.09568-233.0368a26.0096 26.0096 0 0 0-25.63328-21.53984z"/>
    <path
        android:fillColor="#D7B100"
        android:pathData="M326.19776 453.75744c-23.39328 0-42.35776 18.96192-42.35776 42.3552 0 23.39072 18.96448 42.35008 42.35776 42.35008 23.39328 0 42.35776-18.95936 42.35776-42.35008s-18.96192-42.3552-42.35776-42.3552z m0.2816 72.15872c-15.5264 0-30.12352-14.59456-30.12352-30.12352s14.59456-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352-0.00256 15.52896-14.59456 30.12352-30.12352 30.12352z"/>
    <path
        android:fillColor="#D7B100"
        android:pathData="M371.27936 446.20544c-23.39328 0-42.35776 18.96192-42.35776 42.3552 0 23.39072 18.96448 42.35008 42.35776 42.35008 23.39328 0 42.35776-18.95936 42.35776-42.35008 0-23.39328-18.96448-42.3552-42.35776-42.3552z m0.27904 72.15872c-15.5264 0-30.12352-14.59456-30.12352-30.12352s14.59712-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352s-14.59456 30.12352-30.12352 30.12352zM310.46144 563.7248l79.0016-13.93152c4.36736-0.768 8.5248 2.14784 9.29536 6.50752l7.65952 43.44832a8.02304 8.02304 0 0 1-6.50752 9.29536l-79.0016 13.92896a8.02048 8.02048 0 0 1-9.29536-6.50496l-7.65952-43.45088a8.01792 8.01792 0 0 1 6.50752-9.2928zM666.82368 609.47712l-2.816 16.2816c-0.4864 2.78272-0.77056 4.35712-0.84736 4.72832l-0.39168 3.04128a433.3312 433.3312 0 0 0-6.33856-13.57568c-1.86112-3.7888-3.13088-6.44864-3.80416-7.9744-2.07872 0.41472-4.29824 0.82688-6.66112 1.24416-2.27072 0.39936-4.72576 0.8064-7.37792 1.22624l12.54656 22.592 5.69088 10.7392c2.81856-0.54272 5.35808-1.01632 7.62624-1.41824 2.08128-0.36864 4.49536-0.768 7.23968-1.20576l1.08544-4.98432 5.30432-22.05184 2.9696-11.15648a371.5712 371.5712 0 0 1-14.22592 2.51392z m31.8208 6.272c-0.4096-3.3408-0.80128-7.232-1.17504-11.6736a607.6672 607.6672 0 0 1-7.07584 1.3184c-1.80224 0.31744-4.21888 0.71936-7.23456 1.20832 0.73216 4.5696 1.34656 8.5888 1.8432 12.0576 0.48896 3.47392 0.91392 6.6432 1.26976 9.5104 0.35584 2.87488 0.60928 5.23776 0.77056 7.09376 0.16128 1.86112 0.3328 4.22656 0.50432 7.10656 3.18464-0.60928 5.75744-1.088 7.72352-1.43616 1.98912-0.35328 4.3648-0.74496 7.12192-1.18528a1195.9808 1195.9808 0 0 1-2.21952-13.42464 247.62112 247.62112 0 0 1-1.52832-10.57536z m-2.27072-16.064a33.2544 33.2544 0 0 1-0.3328-2.30144l-0.55296-4.33664a39.936 39.936 0 0 1-0.17664-1.8304 341.07904 341.07904 0 0 1-13.92384 2.45504c0.16128 0.78592 0.2816 1.40544 0.36352 1.87136 0.2816 1.59488 0.59648 3.78624 0.9472 6.56128a389.22752 389.22752 0 0 1 13.67552-2.4192z m37.04064 21.55008a10.38848 10.38848 0 0 0-2.05312-2.50368c-0.83456-0.74496-1.99168-1.51808-3.46624-2.304a78.17216 78.17216 0 0 0-3.6864-1.82016 136.55808 136.55808 0 0 1-2.94656-1.39008 7.5008 7.5008 0 0 1-1.04448-0.62464 2.32192 2.32192 0 0 1-0.6272-0.63744 2.0352 2.0352 0 0 1-0.2688-0.70912c-0.13312-0.77312 0.17152-1.42336 0.92416-1.94304 0.75776-0.52224 2.05312-0.94208 3.88096-1.26464 2.59328-0.45824 5.3888-0.37376 8.384 0.24064l-2.27072-9.62304c-5.14816 0.04864-9.33376 0.35584-12.54656 0.9216-3.07456 0.54528-5.6192 1.37984-7.62624 2.50624-2.0096 1.1264-3.4176 2.62656-4.224 4.48512a9.7536 9.7536 0 0 0-0.70144 5.66784c0.192 1.09056 0.56576 2.10944 1.12896 3.0592 0.56064 0.94976 1.28256 1.79968 2.1632 2.55232 0.88064 0.7552 2.14528 1.56416 3.78624 2.44736a189.7984 189.7984 0 0 0 5.67296 2.90048c0.96512 0.47616 1.6 0.87552 1.90464 1.18784a1.99168 1.99168 0 0 1 0.55808 1.03168 1.96352 1.96352 0 0 1-0.27648 1.29536c-0.25344 0.45312-0.70912 0.8448-1.3824 1.18016-0.6656 0.32768-1.56416 0.59392-2.69824 0.7936a17.67936 17.67936 0 0 1-4.5824 0.14848c-1.69472-0.14336-3.73248-0.4608-6.1312-0.93952l0.71424 2.44736c0.55552 1.9328 0.97536 3.45088 1.2672 4.5568 0.2944 1.10592 0.57344 2.15808 0.84736 3.15904a73.6512 73.6512 0 0 0 7.27808-0.03072c2.06592-0.128 3.77344-0.3072 5.11232-0.54528a32.384 32.384 0 0 0 5.70624-1.55648 17.14688 17.14688 0 0 0 4.88704-2.84928c1.44128-1.21344 2.44736-2.57024 3.00032-4.09088 0.55552-1.52064 0.6912-3.0976 0.39936-4.74112a9.07776 9.07776 0 0 0-1.08288-3.008z m40.9088-12.56448c-0.45568-4.59776-0.79872-7.54176-1.024-8.83968-0.45056-2.5472-1.43104-4.38528-2.944-5.52704-1.51296-1.14176-3.46112-1.8176-5.83168-2.03264-2.37824-0.21504-4.93056-0.08192-7.66208 0.39936-4.79232 0.84736-10.39616 2.58304-16.80128 5.21728 0.07168 1.89696 0.128 3.2896 0.16384 4.17792 0.04352 0.88576 0.04352 2.51904 0.00256 4.88704 5.45536-3.27424 10.176-5.26848 14.15424-5.96736 1.4336-0.256 2.56256-0.20992 3.38944 0.13568a2.31168 2.31168 0 0 1 1.46432 1.83296c0.05376 0.32512 0.05376 0.64256-0.01024 0.95488-0.06656 0.30976-0.20736 0.62208-0.42752 0.9344s-0.52736 0.60416-0.91648 0.87808c-0.39168 0.27392-1.07264 0.62976-2.02752 1.07264-0.96512 0.44544-2.01984 0.88832-3.18464 1.33376-2.79808 1.06496-5.07904 2.07616-6.85312 3.03616-1.77664 0.96-3.14624 1.88416-4.1088 2.78016a12.49536 12.49536 0 0 0-2.39872 3.05408 11.1488 11.1488 0 0 0-1.24672 3.37408 9.31328 9.31328 0 0 0-0.00768 3.29472c0.31488 1.78176 1.14176 3.47136 2.48832 5.07392a9.08544 9.08544 0 0 0 5.08928 3.09248c2.05056 0.4608 4.51072 0.44032 7.38304-0.064a35.8784 35.8784 0 0 0 5.57312-1.4848c0.31744-3.58656 0.65536-6.33344 1.01888-8.23552a14.7712 14.7712 0 0 1-2.18624 1.01376c-0.54528 0.1792-1.05472 0.3072-1.54624 0.39424-1.3696 0.24064-2.41152 0.13824-3.136-0.30464s-1.152-1.05984-1.2928-1.84832a3.0208 3.0208 0 0 1 0.08192-1.44896c0.14592-0.45568 0.44544-0.92416 0.89344-1.41056a7.3472 7.3472 0 0 1 1.664-1.29536 54.8352 54.8352 0 0 1 2.75968-1.45664c1.18016-0.58624 2.00448-1.01888 2.46784-1.29536s1.09312-0.69632 1.89696-1.26464c1.01888 8.02816 1.59744 13.34528 1.73056 15.94368 2.44736-0.47872 4.75136-0.9088 6.93248-1.29792 2.24512-0.39424 4.50816-0.77056 6.78912-1.1264-1.09824-7.39072-1.88416-13.38624-2.33728-17.98144z"/>
    <path
        android:fillColor="#22AC38"
        android:pathData="M232 448.95744l430.34112-156.33152c16.6784-6.05952 35.11296 2.50112 41.17248 19.11808l80.91392 221.89568c6.06208 16.6144-2.54976 34.99776-19.2256 41.05472l-430.34112 156.33408c-16.6784 6.05696-35.1104-2.50112-41.17248-19.12064l-80.91648-221.89312c-6.05696-16.61696 2.55232-35.00032 19.22816-41.05728z"/>
    <path
        android:fillColor="#007130"
        android:pathData="M323.85536 738.99776c-15.96928 0-30.36672-10.05824-35.82464-25.024l-80.91392-221.89312a37.71904 37.71904 0 0 1 1.26208-29.05344 37.91616 37.91616 0 0 1 21.56288-19.73248l430.34112-156.33152a38.11072 38.11072 0 0 1 13.06368-2.30656c15.96672 0 30.36672 10.05824 35.82464 25.02144l80.91648 221.89568a37.71392 37.71392 0 0 1-1.26208 29.05088 37.9264 37.9264 0 0 1-21.568 19.73248L336.91904 736.6912a38.25408 38.25408 0 0 1-13.06368 2.30656z m349.48864-442.29632c-3.04128 0-6.0544 0.53504-8.9472 1.58464L234.05824 454.62016a25.96352 25.96352 0 0 0-14.76096 13.49888 25.728 25.728 0 0 0-0.86272 19.83232l80.91392 221.89312c3.73248 10.22976 13.5808 17.10336 24.50688 17.10336 3.04384 0 6.0544-0.52992 8.94976-1.58208l430.34112-156.33408a25.98144 25.98144 0 0 0 14.76352-13.50144 25.7536 25.7536 0 0 0 0.86272-19.82464L697.856 313.80992c-3.73248-10.23232-13.58336-17.10848-24.512-17.10848z"/>
    <path
        android:fillColor="#007130"
        android:pathData="M287.87968 457.14432c-23.39328 0-42.35776 18.96192-42.35776 42.3552s18.96448 42.35264 42.35776 42.35264c23.39328 0 42.35776-18.95936 42.35776-42.35264s-18.96448-42.3552-42.35776-42.3552z m0.2816 72.16128c-15.5264 0-30.12352-14.59456-30.12352-30.12352s14.59456-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352s-14.59712 30.12352-30.12352 30.12352z"/>
    <path
        android:fillColor="#007130"
        android:pathData="M330.86976 442.11968c-23.39328 0-42.35776 18.95936-42.35776 42.35264 0 23.39584 18.96448 42.35264 42.35776 42.35264s42.35776-18.9568 42.35776-42.35264c0-23.39072-18.96448-42.35264-42.35776-42.35264z m0.27904 72.16128c-15.5264 0-30.12352-14.59456-30.12352-30.12352s14.59712-30.12352 30.12352-30.12352c15.5264 0 30.12352 14.59456 30.12352 30.12352s-14.59456 30.12352-30.12352 30.12352z"/>
    <path
        android:fillColor="#D7B100"
        android:pathData="M283.8528 564.49536l75.49696-27.42784a8.0384 8.0384 0 0 1 10.29376 4.77952l15.08864 41.3696a8.01024 8.01024 0 0 1-4.81024 10.2656l-75.4944 27.42528a8.03072 8.03072 0 0 1-10.29376-4.77696l-15.08864-41.37216a8.00768 8.00768 0 0 1 4.80768-10.26304z"/>
    <path
        android:fillColor="#007130"
        android:pathData="M647.20384 551.7312l0.04608 16.49152c0.00256 2.82112-0.00512 4.41856-0.01536 4.79744l0.13824 3.05408a462.8352 462.8352 0 0 0-8.59904-12.24448 261.13792 261.13792 0 0 1-5.14048-7.17056 348.73088 348.73088 0 0 1-13.4144 4.87424l16.28672 20.02688 7.4752 9.5616a414.90432 414.90432 0 0 1 14.20032-5.16352l0.20992-5.08928 1.408-22.59712 0.99328-11.47904a385.55904 385.55904 0 0 1-13.58848 4.93824z m27.44832-14.76352a33.0368 33.0368 0 0 1-0.72704-2.20928l-1.29792-4.16768a31.9616 31.9616 0 0 1-0.49152-1.76896c-1.86624 0.72704-4.04736 1.5488-6.55104 2.4576-1.81248 0.65792-4.06528 1.45152-6.75584 2.3808 0.2944 0.7424 0.52224 1.33376 0.68352 1.77152 0.55296 1.5232 1.2416 3.61728 2.06848 6.28736 2.41408-0.92928 4.66176-1.76896 6.74304-2.52416 2.01216-0.73216 4.1216-1.47712 6.32832-2.2272z m5.02016 15.39584a320.60928 320.60928 0 0 1-3.17952-11.27168c-2.92864 1.11616-5.17632 1.95584-6.7456 2.52672-1.728 0.6272-4.04224 1.44128-6.92992 2.44224a671.01184 671.01184 0 0 1 3.904 11.5328c1.08544 3.32544 2.05056 6.36416 2.89792 9.12896 0.84736 2.76224 1.5104 5.0432 1.98656 6.83776 0.48128 1.79712 1.05472 4.09856 1.73056 6.89664 3.03616-1.152 5.48864-2.07104 7.36768-2.74944 1.89952-0.69376 4.1728-1.49504 6.81984-2.40128-0.8192-2.25024-2.32448-6.51776-4.52096-12.81536a267.34592 267.34592 0 0 1-3.33056-10.12736z m35.24096-0.65536a10.20928 10.20928 0 0 0-2.46016-2.10176c-0.95232-0.58624-2.22208-1.14176-3.8144-1.66144a71.23712 71.23712 0 0 0-3.95008-1.14688 117.2096 117.2096 0 0 1-3.1488-0.86016 7.04512 7.04512 0 0 1-1.13408-0.42752 2.39104 2.39104 0 0 1-0.7296-0.52224 1.96352 1.96352 0 0 1-0.384-0.64512c-0.2688-0.73728-0.0768-1.43104 0.57856-2.07104 0.65536-0.64256 1.856-1.28512 3.60192-1.92 2.47552-0.90112 5.24544-1.30304 8.30976-1.22112l-3.904-9.0624c-5.06368 0.94208-9.13408 1.9712-12.2112 3.08736-2.93888 1.07008-5.30688 2.33472-7.08864 3.79136-1.78432 1.46432-2.91584 3.1744-3.38688 5.1456a9.69472 9.69472 0 0 0 0.29184 5.69856c0.37632 1.03936 0.92416 1.96864 1.6384 2.80832 0.7168 0.83456 1.5744 1.5488 2.57536 2.13504 1.00352 0.58624 2.38592 1.16736 4.16 1.74592 1.77152 0.58112 3.80672 1.2032 6.09536 1.86624 1.03168 0.29952 1.728 0.57856 2.08128 0.83456 0.3584 0.25856 0.59904 0.5632 0.72704 0.91136a1.93536 1.93536 0 0 1-0.04352 1.32608c-0.17152 0.48896-0.56064 0.95744-1.15968 1.39264-0.59904 0.44544-1.44128 0.86528-2.5216 1.25184a17.67168 17.67168 0 0 1-4.4928 0.94464c-1.69216 0.15104-3.76576 0.19968-6.21056 0.13824l1.13152 2.28864c0.88064 1.79968 1.55648 3.22048 2.04032 4.2496 0.47872 1.04192 0.93952 2.02752 1.3824 2.96448a71.92832 71.92832 0 0 0 7.17056-1.29792 46.63552 46.63552 0 0 0 4.95104-1.42592c1.89952-0.6912 3.6864-1.53344 5.35296-2.52416a17.01376 17.01376 0 0 0 4.32384-3.64544c1.21088-1.44128 1.96608-2.95424 2.25024-4.544a8.97536 8.97536 0 0 0-0.42752-4.72576 9.0624 9.0624 0 0 0-1.59488-2.7776z m38.1696-19.46368c-1.24416-4.43648-2.09152-7.27552-2.5472-8.50432-0.88064-2.42688-2.16576-4.06528-3.86048-4.92544-1.69216-0.8576-3.7248-1.18528-6.11072-0.98048-2.3808 0.2048-4.87424 0.77824-7.488 1.728-4.57728 1.66144-9.79968 4.34432-15.66464 8.04864 0.3968 1.85088 0.69376 3.21024 0.8832 4.07552 0.18944 0.8704 0.4736 2.46784 0.84992 4.80256 4.8128-4.17024 9.12128-6.94528 12.928-8.32512 1.3696-0.49664 2.49344-0.64768 3.36384-0.45824 0.8704 0.19968 1.46176 0.71168 1.7664 1.54624 0.11264 0.3072 0.16128 0.62464 0.1536 0.9344a2.50112 2.50112 0 0 1-0.25856 0.99328 3.5328 3.5328 0 0 1-0.7552 1.02656c-0.34048 0.3328-0.9472 0.80128-1.81504 1.40288-0.8704 0.60416-1.83808 1.22624-2.90816 1.86624-2.56768 1.536-4.64384 2.92608-6.2336 4.1728s-2.77504 2.40128-3.5712 3.45088c-0.7936 1.04704-1.40544 2.1888-1.83296 3.4176-0.43008 1.22624-0.64256 2.40384-0.64512 3.53024s0.18432 2.20416 0.55808 3.23584c0.62464 1.7024 1.73056 3.22048 3.33568 4.5568 1.6 1.34144 3.456 2.05568 5.56032 2.15552 2.10176 0.09984 4.52608-0.35584 7.26272-1.34656a36.3776 36.3776 0 0 0 5.24032-2.42688c-0.30464-3.58144-0.44544-6.33856-0.4224-8.2688a15.11168 15.11168 0 0 1-1.97888 1.37984 11.41248 11.41248 0 0 1-1.44896 0.65536c-1.3056 0.4736-2.35264 0.55552-3.14368 0.2432a2.63936 2.63936 0 0 1-1.59488-1.59232 3.008 3.008 0 0 1-0.1664-1.43872c0.064-0.4736 0.27904-0.9856 0.63744-1.54368a6.912 6.912 0 0 1 1.41568-1.5616c0.58624-0.48384 1.41056-1.12384 2.4704-1.9072 1.0624-0.78592 1.79968-1.34912 2.20928-1.70496 0.41216-0.34816 0.96256-0.87296 1.65632-1.56928 2.3936 7.71328 3.88864 12.8384 4.46976 15.37024 2.3296-0.896 4.53376-1.72032 6.61504-2.47808 2.14784-0.78336 4.3136-1.54368 6.49728-2.28864-2.37312-7.07328-4.1856-12.83072-5.4272-17.27232z"/>
</vector>