<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportHeight="1024"
        android:viewportWidth="1027">
    <path
        android:fillColor="#9EB5C7"
        android:pathData="M776.533333 742.4l8.533334-4.266667c121.6-29.866667 213.333333-110.933333 236.8-211.2 12.8-57.6 2.133333-104.533333-2.133334-123.733333-27.733333-108.8-121.6-187.733333-236.8-198.4-10.666667 0-21.333333-2.133333-29.866666 0-51.2-93.866667-149.333333-153.6-256-153.6-140.8 2.133333-262.4 104.533333-288 243.2C96 302.933333 6.4 405.333333 6.4 520.533333 6.4 642.133333 104.533333 746.666667 228.266667 746.666667H746.666667m0-64H228.266667c-87.466667 0-157.866667-74.666667-157.866667-162.133334s70.4-162.133333 157.866667-162.133333c2.133333 0 2.133333-2.133333 4.266666 0l34.133334 2.133333 2.133333-32c8.533333-119.466667 108.8-211.2 228.266667-211.2 89.6 0 170.666667 53.333333 209.066666 134.4l10.666667 21.333334 23.466667-2.133334c12.8-2.133333 23.466667-2.133333 38.4-2.133333 87.466667 8.533333 157.866667 68.266667 179.2 151.466667 4.266667 12.8 12.8 49.066667 2.133333 91.733333-17.066667 74.666667-91.733333 140.8-185.6 164.266667"/>
    <path
        android:fillColor="#2D99F4"
        android:pathData="M550.4 953.6c-12.8 42.666667-55.466667 66.133333-91.733333 55.466667-36.266667-12.8-55.466667-55.466667-42.666667-98.133334 10.666667-34.133333 76.8-87.466667 100.266667-106.666666 4.266667-4.266667 10.666667-2.133333 12.8 4.266666 12.8 27.733333 34.133333 110.933333 21.333333 145.066667zM804.266667 953.6c-12.8 42.666667-55.466667 66.133333-91.733334 55.466667-36.266667-12.8-55.466667-55.466667-42.666666-98.133334 10.666667-34.133333 76.8-87.466667 100.266666-106.666666 4.266667-4.266667 10.666667-2.133333 12.8 4.266666 12.8 27.733333 32 110.933333 21.333334 145.066667zM298.666667 953.6c-12.8 42.666667-55.466667 66.133333-91.733334 55.466667s-55.466667-55.466667-42.666666-98.133334c10.666667-34.133333 76.8-87.466667 100.266666-106.666666 4.266667-4.266667 10.666667-2.133333 12.8 4.266666 10.666667 27.733333 32 110.933333 21.333334 145.066667z"/>
</vector>