<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="72dp"
        android:height="72dp"
        android:viewportHeight="72"
        android:viewportWidth="72">

    <group
        android:translateX="-39.000000"
        android:translateY="-544.000000">
        <group
            android:translateX="40.000000"
            android:translateY="545.000000">
            <path
                android:fillAlpha="0.2"
                android:fillColor="#FFFFFF"
                android:pathData="M 35 0 C 54.3299662441 0 70 15.6700337559 70 35 C 70 54.3299662441 54.3299662441 70 35 70 C 15.6700337559 70 0 54.3299662441 0 35 C 0 15.6700337559 15.6700337559 0 35 0 Z"
                android:strokeWidth="1"/>
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M35,70.5 C35.6779279,70.5 36.3536148,70.4809917 37.0265415,70.443112
L36.9703394,69.4446926 C36.3161254,69.481519 35.6591799,69.5 35,69.5 L35,70.5 Z
M39.0496214,70.2715055 C39.7233047,70.1949928 40.3932684,70.0993961
41.0589275,69.9849151 L40.8894343,68.9993837 C40.242566,69.1106331
39.5914915,69.2035345 38.9367732,69.2778933 L39.0496214,70.2715055 Z
M43.062045,69.5804597 C43.7220207,69.4271943 44.3766543,69.2551256
45.0253066,69.0645272 L44.7433876,68.105089 C44.1131466,68.2902774
43.4770905,68.4574631 42.8358358,68.6063809 L43.062045,69.5804597 Z
M46.9491365,68.4386799 C47.5866904,68.2108311 48.2171942,67.9647786
48.8399718,67.7008773 L48.4498071,66.7801322 C47.844687,67.0365512
47.232067,67.2756246 46.6126024,67.4970086 L46.9491365,68.4386799 Z
M50.7038797,66.8463873 C51.3103572,66.5467624 51.9080255,66.2298395
52.4961923,65.896058 L52.0026348,65.0263449 C51.4310698,65.3507049
50.8502824,65.6586764 50.260945,65.9498334 L50.7038797,66.8463873 Z
M54.2567112,64.8282783 C54.8243745,64.4610583 55.3814691,64.0776986
55.9273101,63.6787195 L55.3372016,62.8713955 C54.8066932,63.2591674
54.2652555,63.6317529 53.7135554,63.9886464 L54.2567112,64.8282783 Z
M57.5005089,62.4599799 C58.0231644,62.031223 58.5335672,61.5876655
59.0310618,61.1298977 L58.3539469,60.3940203 C57.8703858,60.8389673
57.3742808,61.2700995 56.8662707,61.6868422 L57.5005089,62.4599799 Z
M60.4955498,59.702811 C60.9660174,59.2173399 61.4226221,58.7185952
61.8647595,58.2072227 L61.1083006,57.5531814 C60.6785468,58.0502313
60.2347281,58.5350099 59.7774334,59.0068881 L60.4955498,59.702811 Z
M63.1622271,56.6162872 C63.574468,56.0800006 63.971362,55.5320872
64.3523718,54.9732287 L63.5261238,54.4099222 C63.1558182,54.9530799
62.7700688,55.4856082 62.3693979,56.0068433 L63.1622271,56.6162872 Z
M65.461417,53.2408499 C65.8094,52.6609641 66.1407649,52.0712023
66.4550546,51.4722572 L65.5695615,51.0076046 C65.2641448,51.5896404
64.942129,52.1627627 64.6039577,52.726298 L65.461417,53.2408499 Z
M67.3617284,49.6143743 C67.6403319,48.9983972 67.901286,48.3743338
68.1442187,47.7428643 L67.2109027,47.3838082 C66.9748588,47.9973714
66.7213015,48.6037456 66.4505911,49.2022713 L67.3617284,49.6143743 Z
M68.8317336,45.7857154 C69.0368513,45.141771 69.2235663,44.4915136
69.3915897,43.83559 L68.4228683,43.5874392 C68.2596135,44.2247469
68.0781991,44.8565447 67.8789046,45.4822077 L68.8317336,45.7857154 Z
M69.8140247,41.9794527 C69.9460688,41.3171884 70.059297,40.6502482
70.153494,39.9792298 L69.1632039,39.8402137 C69.0716654,40.4922936
68.9616369,41.140387 68.8333278,41.7839188 L69.8140247,41.9794527 Z
M70.3793787,37.9472099 C70.434634,37.2750004 70.4709782,36.5996929
70.4882611,35.9218224 L69.488586,35.8963347 C69.4717834,36.5553639
69.4364521,37.211852 69.3827401,37.8652867 L70.3793787,37.9472099 Z
M70.4827422,33.8825513 C70.4617862,33.204992 70.4217735,32.5300633
70.3628568,31.8583031 L69.3666809,31.9456726 C69.4239506,32.5986546
69.4628472,33.2547572 69.4832201,33.9134651 L70.4827422,33.8825513 Z
M70.1272531,29.8373239 C70.0296366,29.1673922 69.91303,28.5016039
69.7776512,27.8405581 L68.7979843,28.0411888 C68.9295325,28.6835302
69.0428427,29.3304968 69.1377029,29.9815123 L70.1272531,29.8373239 Z
M69.3080852,25.8446722 C69.1339011,25.1902886 68.9410618,24.5417108
68.7298627,23.8995893 L67.7799259,24.2120313 C67.985129,24.835923
68.1724935,25.4660875 68.3417334,26.1018962 L69.3080852,25.8446722 Z
M68.0430118,21.9971372 C67.7950724,21.3675671 67.529164,20.7455248
67.2456643,20.1316924 L66.3378132,20.5509851 C66.6132832,21.1474316
66.8716563,21.7518465 67.1125665,22.3635682 L68.0430118,21.9971372 Z
M66.3319995,18.2953374 C66.0131499,17.6985192 65.6772819,17.1110057
65.3248581,16.5334905 L64.4712462,17.0543999 C64.8137363,17.6156369
65.1401313,18.1865799 65.4499821,18.7665543 L66.3319995,18.2953374 Z
M64.1984171,14.8027961 C63.813304,14.2470871 63.4124066,13.7024298
62.9962663,13.1695034 L62.2080924,13.7849559 C62.612556,14.3029287
63.0021994,14.8322964 63.376496,15.3723974 L64.1984171,14.8027961 Z
M61.7349273,11.643453 C61.2896295,11.1341585 60.8299153,10.6375907
60.3563934,10.1543944 L59.6421728,10.8543151 C60.1024368,11.3239826
60.5492787,11.8066461 60.9821054,12.3016772 L61.7349273,11.643453 Z
M58.8830451,8.73467119 C58.3827146,8.27945801 57.8695422,7.83854487
57.3441867,7.41251998 L56.7143304,8.18923164 C57.2249631,8.60331745
57.7237587,9.03187812 58.2100752,9.47434098 L58.8830451,8.73467119 Z
M55.7122443,6.16530686 C55.1632211,5.77025149 54.6030478,5.3909149
54.0324115,5.02781289 L53.4955678,5.8714946 C54.0501524,6.22438276
54.5945777,6.59305514 55.1281746,6.97701037 L55.7122443,6.16530686 Z
M52.2639805,3.97331436 C51.6733197,3.64396256 51.0732733,3.33154167
50.464533,3.03648548 L50.028368,3.93635215 C50.6198985,4.22306683
51.2029914,4.52666068 51.7769745,4.84671296 L52.2639805,3.97331436 Z
M48.5768013,2.18885762 C47.952106,1.93008309 47.3198131,1.68920474
46.6805963,1.46657141 L46.3516842,2.41093197 C46.9727618,2.62724753
47.5871165,2.86129219 48.1940961,3.11272813 L48.5768013,2.18885762 Z
M44.7396688,0.852849791 C44.0898435,0.667851127 43.4341694,0.501397847
42.7732809,0.353757442 L42.5552581,1.32970113 C43.1974046,1.47315463
43.8344755,1.63488518 44.4658587,1.81463358 L44.7396688,0.852849791 Z
M40.8746352,-0.0161090683 C40.2087364,-0.127013451 39.5386111,-0.219043488
38.8648408,-0.292002978 L38.7571847,0.702185218 C39.4119985,0.773091998
40.0632397,0.862528634 40.7103497,0.970303767 L40.8746352,-0.0161090683 Z
M36.8281803,-0.453727195 C36.2239236,-0.484386981 35.6174925,-0.499843491
35.0092614,-0.499998817 C34.8951113,-0.4998989 34.8951113,-0.4998989
34.7901899,-0.499392843 L34.7959787,0.500590401 C34.8978791,0.500098675
34.8978791,0.500098675 35.0091263,0.500001166 C35.6004205,0.500152182
36.1900399,0.5151802 36.7775058,0.544988028 L36.8281803,-0.453727195 Z
M32.7647815,-0.43075503 C32.0876699,-0.388677709 31.4135975,-0.327486194
30.7431219,-0.247350662 L30.8617977,0.745582397 C31.5134486,0.667696801
32.168629,0.608220275 32.8268042,0.567319707 L32.7647815,-0.43075503 Z
M28.7318663,0.0517114123 C28.0648355,0.170556058 27.4023999,0.308358637
26.7451751,0.464880224 L26.976851,1.43767326 C27.6154482,1.28558791
28.2591202,1.15168864 28.9072736,1.03620736 L28.7318663,0.0517114123 Z
M24.7584974,0.999751983 C24.1102066,1.19476244 23.468195,1.40826557
22.8331237,1.63994347 L23.1758372,2.57938345 C23.7928828,2.35428139
24.4166684,2.14683941 25.0465543,1.9573653 L24.7584974,0.999751983 Z
M20.9595965,2.38478654 C20.3385731,2.65248119 19.7255562,2.93789134
19.1212323,3.2406163 L19.5691121,4.13471008 C20.1563402,3.84054894
20.7520053,3.5632175 21.355441,3.30310408 L20.9595965,2.38478654 Z
M17.310396,4.2145069 C16.7241686,4.55207511 16.1477302,4.906344
15.5817726,5.27682833 L16.1294725,6.11350318 C16.6794997,5.75344716
17.2397028,5.40915622 17.8094086,5.08110163 L17.310396,4.2145069 Z
M13.8811517,6.46226768 C13.3380612,6.86482689 12.8064973,7.28279291
12.2871312,7.71560436 L12.9273212,8.48382101 C13.4321272,8.06314309
13.9487838,7.65689861 14.476637,7.26563383 L13.8811517,6.46226768 Z
M10.8085131,9.01862622 C10.3136492,9.47959945 9.83195215,9.95456119
9.36405264,10.4428874 L10.0860998,11.1347313 C10.5408997,10.6600765
11.0091113,10.1984117 11.49012,9.75034478 L10.8085131,9.01862622 Z
M7.99088026,11.9607941 C7.5516616,12.4752091 7.12715172,13.0020095
6.71792018,13.5405265 L7.51411187,14.145571 C7.91186584,13.6221575
8.32447448,13.1101261 8.75138348,12.6101283 L7.99088026,11.9607941 Z
M5.52115091,15.2135556 C5.14370048,15.7748076 4.78232627,16.3467281
4.43752211,16.9286262 L5.29782944,17.4384019 C5.63292135,16.8728944
5.98412298,16.3170734 6.35095457,15.7716111 L5.52115091,15.2135556 Z
M3.43849817,18.7322159 C3.12814029,19.3331484 2.83501124,19.9429754
2.55952153,20.5610077 L3.47288898,20.9681439 C3.74058027,20.3676065
4.02541618,19.7750326 4.32699877,19.1910913 L3.43849817,18.7322159 Z
M1.77301056,22.4744224 C1.53450197,23.1068088 1.31409179,23.7462974
1.11210541,24.3922242 L2.06652888,24.6906799 C2.26278114,24.0630902
2.47693477,23.4417541 2.70867473,22.8273141 L1.77301056,22.4744224 Z
M0.563996375,26.3396599 C0.399735149,26.9948592 0.254142383,27.6554393
0.127464492,28.3207796 L1.1098176,28.5078153 C1.23290801,27.8613173
1.37437447,27.219459 1.53397793,26.5828384 L0.563996375,26.3396599 Z
M-0.18288124,30.2348452 C-0.272626307,30.9037099 -0.343462304,31.5763627
-0.395211353,32.2522393 L0.601870309,32.3285817 C0.652169113,31.6716462
0.721016048,31.0178814 0.808237012,30.3678287 L-0.18288124,30.2348452 Z
M-0.493164191,34.2963825 C-0.497703333,34.5298073 -0.499983668,34.7635141
-0.499999913,34.997482 C-0.500000001,35.4431735 -0.491876746,35.8857196
-0.47563276,36.3274833 L0.52369188,36.2907374 C0.507898385,35.861225
0.500000001,35.4309296 0.500000086,34.9975168 C0.500015881,34.7700418
0.502233205,34.5427928 0.506646792,34.3158246 L-0.493164191,34.2963825 Z
M-0.343896472,38.3508101 C-0.28075364,39.0251389 -0.198557641,39.6960231
-0.0974956988,40.3628905 L0.8912151,40.2130541 C0.793000745,39.5649768
0.713117453,38.9129689 0.651748106,38.2575799 L-0.343896472,38.3508101 Z
M0.266577222,42.3720771 C0.406549469,43.0347842 0.565380887,43.6924432
0.742811681,44.3444242 L1.70771895,44.0818333 C1.53532239,43.4483509
1.38099592,42.8093452 1.24499139,42.1654235 L0.266577222,42.3720771 Z
M1.34306376,46.3197072 C1.55877164,46.9613233 1.79279096,47.5961786
2.04478075,48.2236025 L2.97273622,47.8509115 C2.72789455,47.2412855
2.50051585,46.624445 2.29093028,46.0010396 L1.34306376,46.3197072 Z
M2.84696575,50.0672444 C3.13444468,50.6796703 3.43939746,51.2835926
3.76139935,51.8783203 L4.64077941,51.4021998 C4.32787445,50.8242739
4.03154232,50.2374237 3.75219489,49.6423206 L2.84696575,50.0672444 Z
M4.79453095,53.6607465 C5.1506248,54.2359365 5.52309181,54.8008482
5.91142435,55.3547924 L6.73025912,54.7807631 C6.352843,54.2423908
5.99085231,53.6933684 5.64478033,53.1343664 L4.79453095,53.6607465 Z
M7.12444965,56.9842201 C7.5434347,57.5147685 7.97745463,58.0333361
8.42592961,58.5392609 L9.17424596,57.8759189 C8.73833529,57.3841679
8.31647788,56.8801321 7.90923815,56.3644564 L7.12444965,56.9842201 Z
M9.79792955,60.0021153 C10.2743461,60.4823184 10.7643261,60.9489107
11.2672309,61.4012763 L11.9359925,60.6577994 C11.4471698,60.2181008
10.9709082,59.764572 10.5078297,59.297813 L9.79792955,60.0021153 Z
M12.8280683,62.726283 C13.3559155,63.1489291 13.8956766,63.5564795
14.4466751,63.9483848 L15.0262815,63.1334882 C14.490752,62.7525855
13.9661369,62.3564712 13.4530954,61.94568 L12.8280683,62.726283 Z
M16.1576415,65.0922767 C16.7305365,65.4517428 17.3136143,65.7947933
17.9061824,66.1209569 L18.3883862,65.2448979 C17.8125327,64.9279343
17.2458911,64.594554 16.6891353,64.2452145 L16.1576415,65.0922767 Z
M19.744065,67.0637799 C20.3544892,67.3547318 20.9733119,67.6281869
21.5998487,67.8837584 L21.9775458,66.9578292 C21.3687648,66.7095005
20.767471,66.4437913 20.1743285,66.1610765 L19.744065,67.0637799 Z
M23.5417454,68.610037 C24.1815429,68.8280945 24.8279572,69.0278538
25.4803341,69.209012 L25.7478991,68.2454722 C25.114042,68.0694567
24.4859803,67.8753688 23.8643461,67.6635018 L23.5417454,68.610037 Z
M27.3311263,69.6694007 C27.9906913,69.8146479 28.655218,69.9411327
29.3240989,70.0486273 L29.482771,69.0612959 C28.8327983,68.9568401
28.1870764,68.8339345 27.5461899,68.6928007 L27.3311263,69.6694007 Z
M31.3517082,70.3147824 C32.0228236,70.3833057 32.6972987,70.4329121
33.374587,70.4634411 L33.4196166,69.4644554 C32.7612184,69.4347779
32.1055995,69.3865584 31.4532837,69.3199546 L31.3517082,70.3147824 Z"
                android:strokeWidth="1"/>
            <group
                android:translateX="28.000000"
                android:translateY="28.000000">
                <path
                    android:pathData="M0,7 L14,7"
                    android:strokeColor="#FFFFFF"
                    android:strokeLineCap="round"
                    android:strokeWidth="2"/>
                <path
                    android:pathData="M7,14 L7,0"
                    android:strokeColor="#FFFFFF"
                    android:strokeLineCap="round"
                    android:strokeWidth="2"/>
            </group>
        </group>
    </group>
</vector>