<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportHeight="1024"
        android:viewportWidth="1025">
    <path
        android:fillColor="#FFC445"
        android:pathData="M433.066667 147.2c-12.8-4.266667-19.2-14.933333-17.066667-27.733333l19.2-74.666667c4.266667-12.8 14.933333-19.2 27.733333-17.066667 12.8 4.266667 19.2 14.933333 17.066667 27.733334l-19.2 74.666666c-2.133333 12.8-14.933333 19.2-27.733333 17.066667zM12.8 290.133333c4.266667-12.8 14.933333-19.2 27.733333-17.066666l74.666667 19.2c12.8 4.266667 19.2 14.933333 17.066667 27.733333-4.266667 12.8-17.066667 21.333333-27.733334 17.066667l-74.666666-19.2c-12.8-2.133333-21.333333-14.933333-17.066667-27.733334zM578.133333 243.2c-6.4-10.666667-2.133333-25.6 8.533334-32l66.133333-38.4c10.666667-6.4 25.6-2.133333 32 8.533333 6.4 10.666667 2.133333 25.6-8.533333 32l-66.133334 38.4c-12.8 6.4-25.6 2.133333-32-8.533333zM46.933333 552.533333c-6.4-10.666667-2.133333-25.6 8.533334-32l66.133333-38.4c10.666667-6.4 25.6-2.133333 32 8.533334 6.4 10.666667 2.133333 25.6-8.533333 32l-66.133334 38.4c-10.666667 6.4-25.6 2.133333-32-8.533334zM179.2 46.933333c10.666667-6.4 25.6-2.133333 32 8.533334l38.4 66.133333c6.4 10.666667 2.133333 25.6-8.533333 32-10.666667 6.4-25.6 2.133333-32-8.533333L170.666667 78.933333c-6.4-12.8-2.133333-25.6 8.533333-32zM426.666667 181.333333C311.466667 149.333333 192 219.733333 162.133333 334.933333 132.266667 443.733333 194.133333 556.8 298.666667 593.066667v-6.4c0-19.2 8.533333-38.4 21.333333-53.333334-14.933333-4.266667-27.733333-12.8-38.4-19.2V512c0-29.866667 81.066667-83.2 108.8-115.2 23.466667-25.6 91.733333-55.466667 119.466667-66.133333 4.266667 10.666667 8.533333 19.2 10.666666 29.866666 8.533333-4.266667 17.066667-6.4 27.733334-6.4 12.8 0 25.6 4.266667 38.4 12.8-10.666667-87.466667-72.533333-164.266667-160-185.6z"/>
    <path
        android:fillColor="#9EB5C7"
        android:pathData="M778.666667 953.6H285.866667c-113.066667 0-204.8-91.733333-204.8-204.8 0-106.666667 83.2-196.266667 187.733333-204.8 23.466667-128 134.4-224 266.666667-224 98.133333 0 189.866667 55.466667 236.8 140.8h27.733333c104.533333 8.533333 192 83.2 217.6 183.466667 4.266667 17.066667 14.933333 59.733333 2.133333 113.066666-21.333333 91.733333-104.533333 166.4-217.6 194.133334l-6.4 2.133333m-6.4-61.866667h2.133334c87.466667-23.466667 151.466667-78.933333 168.533333-149.333333 8.533333-38.4 0-70.4-2.133333-83.2-19.2-76.8-85.333333-132.266667-166.4-138.666667-12.8-2.133333-23.466667 0-36.266667 0l-21.333333 2.133334-8.533334-19.2c-34.133333-76.8-108.8-125.866667-192-125.866667-108.8 0-202.666667 85.333333-211.2 196.266667l-2.133333 27.733333-32-2.133333h-4.266667c-81.066667 0-145.066667 66.133333-145.066666 147.2 0 78.933333 66.133333 145.066667 147.2 145.066666h486.4"/>
</vector>