url=jdbc:mysql://localhost:3306/unite?characterEncoding=UTF-8&ampuseSSL=false&ampuseUnicode=true&ampuseSSL=false
   #jdbc:mysql://localhost:3306/unite?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
