plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jason.jasontools'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 101
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
assemble.mustRunAfter clean

task makeJar(type: Copy) {
    dependsOn clean, assemble
    from('build/intermediates/aar_main_jar/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'JasonTools' + "${android.defaultConfig.versionCode}" + '.jar')
}

// 自动生成aar包
task makeAar(type: Copy) {
    from('build/outputs/aar/')
    into('build/libs/')
    include('JasonTools-debug.aar')
    rename('JasonTools-debug.aar', 'JasonTools' + "${android.defaultConfig.versionCode}" + '.aar')
}