<?xml version="1.0" encoding="utf-8"?>
<resources>
    /**
    * Created by guanaj on .
    */
    <declare-styleable name="EasySwipeMenuLayout">
        <attr name="leftMenuView" format="reference" />
        <attr name="rightMenuView" format="reference" />
        <attr name="contentView" format="reference" />
        <attr name="canRightSwipe" format="boolean" />
        <attr name="canLeftSwipe" format="boolean" />
        <attr name="fraction" format="float" />
    </declare-styleable>

</resources>