<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.zhouyou.http.demo.SearchActivity">
    <WebView
        android:id="@+id/webbrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
