<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.demoapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LineTextViewActivity">
        </activity>
        <activity android:name=".FadeTextViewActivity">
        </activity>
        <activity android:name=".RainbowTextViewActivity">
        </activity>
        <activity android:name=".TyperTextViewActivity">
        </activity>
        <activity android:name=".ScaleTextViewActivity">
        </activity>
        <activity android:name=".EvaporateTextViewActivity">
        </activity>
        <activity android:name=".FallTextViewActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>